# tmux-sensible inlined.
# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000
# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000
# Emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs
# Focus events enabled for terminals that support them
set -g focus-events on
# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on
# /tmux-sensible inline


# fix colors in vim and like for certain terminal emulators
set -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal "xterm-256color"

# Rosé Pine
thm_bg="#191724"
thm_fg="#31748f"
thm_msg_fg="#6e6a86"
thm_msg_cmd_bg="#f6c177"

thm_border="#524f67"
thm_status_fg="#c4a7e7"
thm_status_activity_bg="#c4a7e7"

# Catppuccin Macchiato
# thm_bg="#24273a"
# thm_fg="#cad3f5"
#
# thm_msg_fg="#5b6078"
# thm_msg_cmd_bg="#eed49f"
# thm_border="#363a4f"
# thm_status_fg="#a5adcb"
# thm_status_activity_bg="${thm_bg}"

set -g status-style "bg=${thm_bg} fg=${thm_fg}"
set -g message-style "fg=${thm_msg_fg},bg=${thm_bg}"
set -g message-command-style "fg=${thm_bg},bg=${thm_msg_cmd_bg}"
set -g pane-border-style "fg=${thm_border}"
set -g pane-active-border-style "fg=${thm_msg_cmd_bg}"

setw -g window-status-style "fg=${thm_status_fg},bg=${thm_bg}"
setw -g window-status-activity-style "fg=${thm_bg},bg=${thm_status_activity_bg}"
setw -g window-status-current-style "fg=${thm_msg_cmd_bg},bg=${thm_bg}"

setw -g window-status-format " #I #W "
setw -g window-status-current-format " #I #W "
setw -g window-status-separator ""

# just a transparent statusbar with green text, fits any theme.
# set -g status-style 'bg=default fg=#a6e3a1'
# if in zsh, name window after directory. Otherwise, name as the current command.
set-option -g automatic-rename on
set-option -g automatic-rename-format "#{?#{==:#{pane_current_command},zsh},#{b:pane_current_path},#{pane_current_command}}"

# put window into centre.
set -g status-justify centre
set -g status-interval 1

set -g status-right-length 100
set -g status-left-length 100

set -g status-left ""
# put session name in top right
set -g status-right "#S"


set -g status-position top
set-option -g history-limit 25000
set -g mouse on

# for neovim
# set -sg escape-time 10
set -sg escape-time 10
set-option -g focus-events on

set -g renumber-windows on
set -g set-clipboard on

# count the panes from 1
set -g base-index 1
set-window-option -g pane-base-index 1

# vi for copy mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
# bind -r ^ last-window
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind -r t run-shell "tmux neww ~/bin/tmux-sessionizer"
bind r source-file ~/.config/tmux/tmux.conf
