# tmux-sensible inlined.
# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000
# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000
# Emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs
# Focus events enabled for terminals that support them
set -g focus-events on
# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on
# /tmux-sensible inline


# fix colors in vim and like for certain terminal emulators
set -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal "xterm-256color"

# Catppuccin colors (accent) without bs
# set -g status-style 'bg=#313244 fg=#a6e3a1'
# Catppuccin colors without accent
# set -g status-style 'bg=#1e1e2e fg=#a6e3a1'

# just a transparent statusbar, fits any theme.
set -g status-style 'bg=default fg=#a6e3a1'
# if in zsh, name window after directory. Otherwise, name as the current command.
set-option -g automatic-rename on
set-option -g automatic-rename-format "#{?#{==:#{pane_current_command},zsh},#{b:pane_current_path},#{pane_current_command}}"

# put window into centre.
set -g status-justify centre
set -g status-interval 1

set -g status-right-length 100
set -g status-left-length 100

set -g status-left ""
# put session name in top right
set -g status-right "#S"


set -g status-position top
set-option -g history-limit 25000
set -g mouse on

# for neovim
set -sg escape-time 10
set-option -g focus-events on

set -g renumber-windows on
set -g set-clipboard on

# count the panes from 1
set -g base-index 1
set-window-option -g pane-base-index 1

# vi for copy mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
# bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r t run-shell "tmux neww ~/bin/tmux-sessionizer"
