# NB: need to do <prefix>I to install plugins by tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @catppuccin_flavor 'macchiato'
set -g @plugin 'tmux-plugins/tmux-sensible'

# fix colors in vim and like for certain terminal emulators
set -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal "xterm-256color"

set -g @catppuccin_window_flags "icon"

# Name window as current path or current command depending on if we are just in shell or running something.
set -g @catppuccin_window_text " #{?#{==:#{pane_current_command},zsh},#{b:pane_current_path},#{pane_current_command}}"
set -g @catppuccin_window_current_text " #{?#{==:#{pane_current_command},zsh},#{b:pane_current_path},#{pane_current_command}}"
set -g @catppuccin_window_status_style "rounded"
set -g status-interval 1

# clear status bars - widgets are provided by catppuccin
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right ""
set -ag status-right "#{E:@catppuccin_status_session}"


set -g status-position top
set-option -g history-limit 25000
set -g mouse on

# for neovim
set -sg escape-time 10
set-option -g focus-events on

set -g renumber-windows on
set -g set-clipboard on

# count the panes from 1
set -g base-index 1
set-window-option -g pane-base-index 1

# vi for copy mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
# bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r t run-shell "tmux neww ~/bin/tmux-sessionizer"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
