set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor 'mocha'
set -g @plugin 'tmux-plugins/tmux-sensible'

# fix colors in vim and like for certain terminal emulators
set -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal "xterm-256color"

set -g @catppuccin_window_status "icon"
set -g @catppuccin_status_modules_right "session"

set -g status-position top
set-option -g history-limit 25000
set -g mouse on

# for neovim
set -sg escape-time 10
set-option -g focus-events on
# set -g status-interval 1
# set -g status-left ""

set -g renumber-windows on
set -g set-clipboard on

# count the panes from 1
set -g base-index 1
set-window-option -g pane-base-index 1

# vi for copy mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
# bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r t run-shell "tmux neww ~/bin/tmux-sessionizer"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
