{
  "layer": "top",
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "tray",
    "hyprland/language",
    "pulseaudio",
    "battery",
    "cpu",
    "memory#ram",
    "network",
    "clock",
    "custom/power",
  ],
  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "",
      "default": "",
    },
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },
  "clock": {
    "interval": 10,
    "format": " {:%H:%M}",
    "tooltip-format": "Current date: {:%d.%m.%Y} \n\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right", // Nicked from Archttila
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#cba6f7'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'><b>{}</b></span>",
        "weeks": "<span color='#94e2d5'> W{}</span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "today": "<span color='#f5e0dc'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "network": {
    "format-wifi": "󰤢 ",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰤠 ",
    "interval": 5,
    "tooltip": false,
    "on-click": "nm-connection-editor",
  },
  "cpu": {
    "interval": 5,
    "tooltip": " {load}",
    "format": " {usage}%",
    "states": {
      "warning": 80,
      "critical": 95,
    },
  },

  "memory#ram": {
    "interval": 5,
    "format": " {percentage}%",
    "states": {
      "warning": 80,
      "critical": 95,
    },
    "tooltip": "{}",
    "tooltip-format": "{used}/{total} GiB",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "],
    },
    "on-click": "pavucontrol",
  },
  "custom/power": {
    "format": " ⏻ ",
    "on-click": "wlogout",
    "tooltip": true,
    "tooltip-format": "Left Click: Logout Menu\nRight Click: Change Blur",
  },

  "hyprland/language": {
    "format": " {}",
    "format-ru": "ru",
    "format-en": "en",
    "format-uk": "ua", // ugh....
    "min-length": 3,
    "on-click": "hyprctl switchxkblayout current next",
    "tooltip": false,
    "class": "language",
  },
}
